# JSOFT_SP-main

./: .gitignore  README.md  build.xml
authserver/src/l2e/loginserver/: Config.java  GameServerManager.java  IpBanManager.java  LoginServer.java  ThreadPoolManager.java
authserver/src/l2e/loginserver/accounts/: Account.java  SessionManager.java
authserver/src/l2e/loginserver/crypt/: BlowfishEngine.java  LoginCrypt.java  NewCrypt.java  PasswordHash.java  ScrambledKeyPair.java
authserver/src/l2e/loginserver/database/: DatabaseFactory.java
authserver/src/l2e/loginserver/network/: LoginClient.java  LoginPacketHandler.java  ProxyServer.java  SelectorHelper.java  SessionKey.java
fakes/src/l2e/fake/: FakePlayer.java  FakePlayerManager.java  FakePlayerNameManager.java  FakePoolManager.java  PassiveFakeTaskManager.java
fakes/src/l2e/fake/ai/: AbyssWalkerAI.java  AdventurerAI.java  ArbalesterAI.java  ArchmageAI.java  ArtisanAI.java  AssassinAI.java  BerserkerAI.java  BladedancerAI.java  BountyHunterAI.java  CardinalAI.java  CombatAI.java  DarkAvengerAI.java  DarkElvenFighterAI.java  DarkElvenMysticAI.java  DarkWizardAI.java  DestroyerAI.java  DominatorAI.java  DoombringerAI.java  DreadnoughtAI.java  DuelistAI.java  DwarvenFighterAI.java  ElvenFighterAI.java  ElvenKnightAI.java  ElvenMysticAI.java  ElvenScoutAI.java  ElvenWizardAI.java  EnchanterAI.java  FakePlayerAI.java  FallbackAI.java  FemaleSoldierAI.java  FemaleSoulbreakerAI.java  FemaleSoulhoundAI.java  FortuneSeekerAI.java  GhostHunterAI.java  GhostSentinelAI.java  GladiatorAI.java  GrandKhavatariAI.java  HawkeyeAI.java  HellKnightAI.java  HumanFighterAI.java  (+44 more)
fakes/src/l2e/fake/model/: BotSkill.java  FakeSupport.java  HealingSpell.java  OffensiveSpell.java  SpellUsageCondition.java  SupportSpell.java  WalkNode.java  WalkerType.java
gameserver/src/l2e/gameserver/: Announcements.java  AutoRestart.java  Config.java  EternityWorld.java  FortUpdater.java  GameServer.java  GameTimeController.java  InstanceListManager.java  JSOFT.java  OnlinePlayers.java  RecipeController.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java  ThreadPoolManager.java
gameserver/src/l2e/gameserver/ai/: AbstractAI.java  DefaultAI.java
gameserver/src/l2e/gameserver/data/: DocumentParser.java
gameserver/src/l2e/gameserver/database/: DatabaseBackupFactory.java  DatabaseFactory.java  DatabaseUtils.java  SqlBatch.java
gameserver/src/l2e/gameserver/geodata/: GeoEngine.java
gameserver/src/l2e/gameserver/idfactory/: BitSetIDFactory.java  CompactionIDFactory.java  IdFactory.java  StackIDFactory.java
gameserver/src/l2e/gameserver/instancemanager/: AirShipManager.java  AuctionManager.java  AutoFarmManager.java  BloodAltarManager.java  BoatManager.java  BotCheckManager.java  CHSiegeManager.java  CastleManager.java  CastleManorManager.java  ChampionManager.java  ClanHallManager.java  CoupleManager.java  CursedWeaponsManager.java  DailyRewardManager.java  DailyTaskManager.java  DayNightSpawnManager.java  DelayedItemsManager.java  DimensionalRiftManager.java  DoubleSessionManager.java  DragonValleyManager.java  DropManager.java  DuelManager.java  EpicBossManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  FourSepulchersManager.java  HandysBlockCheckerManager.java  HellboundManager.java  ItemAuctionManager.java  ItemRecoveryManager.java  LakfiManager.java  MailManager.java  MapRegionManager.java  MatchingRoomManager.java  MercTicketManager.java  NpcStatManager.java  OnlineRewardManager.java  PetitionManager.java  PunishmentManager.java  (+19 more)
gameserver/src/l2e/gameserver/listener/: AbstractFunctions.java  ManagedLoader.java  ScriptListenerLoader.java
gameserver/src/l2e/gameserver/model/: AccessLevel.java  AdminCommandAccessRight.java  AggroList.java  ArenaParticipantsHolder.java  Augmentation.java  AutoSpawnHandler.java  Bingo.java  BlockedList.java  CategoryType.java  ChanceCondition.java  ChanceSkillList.java  CharEffectList.java  CharSelectInfoPackage.java  Clan.java  ClanMember.java  CombatFlag.java  CommandChannel.java  ContactList.java  Crest.java  CrestType.java  CursedWeapon.java  DropProtection.java  Elementals.java  EnchantSkillGroup.java  EnchantSkillLearn.java  FusionSkill.java  GameObject.java  GameObjectsStorage.java  Location.java  Macro.java  MacroList.java  MinionList.java  MobGroup.java  MobGroupData.java  MountType.java  Party.java  PcCondOverride.java  PetData.java  PlayerGroup.java  ProductItem.java  (+20 more)
gameserver/src/l2e/gameserver/network/: BlowFishKeygen.java  GameClient.java  GameCrypt.java  GamePacketHandler.java  NpcStringId.java  ServerPacketOpcodes.java  SystemMessageId.java
gameserver/src/l2e/gameserver/taskmanager/: AiTaskManager.java  AttackStanceTaskManager.java  AutoAnnounceTaskManager.java  AutoTaskManager.java  DecayTaskManager.java  EffectTaskManager.java  EventTaskManager.java  ItemsAutoDestroy.java  RaidBossTaskManager.java  RegenTaskManager.java  RestoreOfflineTraders.java  SiegeTaskManager.java  SpawnTaskManager.java
gameserver/src/top/jsoft/jguard/: JGuard.java  JGuardConfig.java
gameserver/src/top/jsoft/phaseevent/: AdminPhaseControl.java  PhaseEventConfig.java  PhaseManager.java  PhaseMobSpawner.java
scripts/src/l2e/scripts/ai/: AbstractNpcAI.java  Aenkinel.java  AirshipGuard1.java  AirshipGuard2.java  Anais.java  AncientBox.java  AncientFighter.java  AncientHerbSlayer.java  AncientMystic.java  AncientRanger.java  Antharas.java  Archangel.java  Baium.java  Barakiel.java  Benom.java  BodyDestroyer.java  BrekaOrcOverlord.java  Bumbalump.java  Cabrio.java  CatsEyeBandit.java  CaughtFighter.java  CaughtMystic.java  CaveAntLarva.java  CrimsonHatuOtis.java  Daimon.java  DeluLizardmanFighter.java  DeluLizardmanRanger.java  Dorian.java  DrChaos.java  Elpy.java  EtisEtina.java  EvasGiftBox.java  FairyTree.java  FeedableBeasts.java  FieldMachine.java  FrightenedOrc.java  FrostBuffalo.java  Gamlin.java  Gargos.java  GeneralDilios.java  (+49 more)
scripts/src/l2e/scripts/clanhallsiege/: BanditStrongHoldSiege.java  DevastatedCastleSiege.java  FortressOfResistanceSiege.java  (+3 more)
(+3378 files in other folders)
